<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Coding Quiz</title>
    <meta name="description" content="Coding quiz with javascript">
    <meta name="author" content="Aaron Turner">

    <link rel="stylesheet" href="/assets/CSS/style.css">
</head>
<body>
    <div class="container">
        <div class="highscore flex-column">
            <h1>Highscores</h1>
            <ul class="highscore-list"></ul>
            <a href="/index.html" class="btn">Main Menu</a>
            <a href="/pages/quiz.html" class="btn">Play Again</a>
        </div>
    </div>
    
</body>
</html>